# AuthMe_Android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: jitpack.yml
app/: build.gradle  proguard-rules.pro
app/libs/: AuthMeLiveness-1.1.1.aar  AuthMeLiveness-UI-1.1.1.aar  AuthMeLiveness-UI-release.aar  AuthMeLiveness-release.aar  AuthMeOCR-UI-1.1.1.aar  AuthMeOCR-UI-release.aar
app/src/androidTest/java/com/authme/sdk/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/authme/sdkdemoall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authme/sdk/sample/: APP.kt
app/src/main/java/com/authme/sdk/sample/compare/: CompareActivity.kt  CompareViewModel.kt
app/src/main/java/com/authme/sdk/sample/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/authme/sdk/sample/manager/: DemoManager.kt
app/src/main/java/com/authme/sdk/sample/ocr/: OCRResultActivity.kt  OCRResultAdapter.kt
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_ocrresult.xml  activity_select_ocr.xml  item_ocr_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/authme/sdk/sample/: ExampleUnitTest.kt
app/src/test/java/com/authme/sdkdemoall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
