plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.authme.sdk.sample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.work:work-runtime:${work_manager_version}"
    implementation "androidx.work:work-runtime-ktx:${work_manager_version}"

    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "com.airbnb.android:epoxy:${airbnb_version}"
    kapt "com.airbnb.android:epoxy-processor:${airbnb_version}"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // requirement
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha09'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
    // -- requirement end --

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
